<!DOCTYPE html>
<html>
<head>
<html lang="en">
<head>
  <title>Travel Philippines</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <img src="212.jpg" style="width:100%;height:450px;">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">TravelPhilippines</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
	  <li><a href="travel.html">Travel</a></li>
	  <li class="active"><a href="food.html">Food</a></li>
	  <li><a href="about.html">About</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>




<style>
h1 {
	color: #ff8080;
	font-family: Curlz MT;
	text-align: center;
	font-size: 65px;
}

<style>
p {
	color: black;
	font-family: Comic Sans MS;
	text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 25px;
    text-decoration: none;
}

li a:hover {
    background-color: #e6ccff;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 60%;
  max-width: 750px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<h1 style="text-align:center">Famous Delicious Foods in the Philippines</h1>

<div class="row">
  <div class="column">
    <img src="41.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="42.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="43.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="44.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="45.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="46.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="47.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="48.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="49.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="50.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="51.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="52.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="41.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="42.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="43.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="44.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="45.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="46.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="47.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="48.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="49.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="50.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="51.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="52.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="41.jpg" style="width:100%" onclick="currentSlide(1)" alt="Kare Kare">
    </div>
	<div class="column">
      <img class="demo cursor" src="42.jpg" style="width:100%" onclick="currentSlide(1)" alt="Sinigang">
    </div>
	<div class="column">
      <img class="demo cursor" src="43.jpg" style="width:100%" onclick="currentSlide(1)" alt="Pancit">
    </div>
	<div class="column">
      <img class="demo cursor" src="44.jpg" style="width:100%" onclick="currentSlide(1)" alt="Lumpia">
    </div>
	<div class="column">
      <img class="demo cursor" src="45.jpg" style="width:100%" onclick="currentSlide(1)" alt="Adobo'ng Manok">
    </div>
	<div class="column">
      <img class="demo cursor" src="46.jpg" style="width:100%" onclick="currentSlide(1)" alt="Lechon Baboy">
    </div>
	<div class="column">
      <img class="demo cursor" src="47.jpg" style="width:100%" onclick="currentSlide(1)" alt="Barbecue">
    </div>
	<div class="column">
      <img class="demo cursor" src="48.jpg" style="width:100%" onclick="currentSlide(1)" alt="Pritong Bangus">
    </div>
	<div class="column">
      <img class="demo cursor" src="49.jpg" style="width:100%" onclick="currentSlide(1)" alt="Menudo">
    </div>
    <div class="column">
      <img class="demo cursor" src="50.jpg" style="width:100%" onclick="currentSlide(2)" alt="La Paz Batchoy">
    </div>
    <div class="column">
      <img class="demo cursor" src="51.jpg" style="width:100%" onclick="currentSlide(3)" alt="Bicol Express">
    </div>
    <div class="column">
      <img class="demo cursor" src="52.jpg" style="width:100%" onclick="currentSlide(4)" alt="Bibingka">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
	<br> </br>
 <center>  <h5> For more information contact us on: </h5> </center> 
<br> <center> <a href=https://www.facebook.com/theaaaluuu><img src="fb.jpg" width="25" height="20"> </h5> <a href=https://twitter.com/theaaaluuu?lang=en><img src="twt.jpg" width="25" height="20"> <a href=https://www.instagram.com/theayeon/?hl=en><img src="inst.jpg" width="25" height="20"></center> </br>

</body>
</html>
