<!DOCTYPE html>
<html>
<head>
<html lang="en">
<head>
  <title>Travel Philippines</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <img src="212.jpg" style="width:100%;height:450px;">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">TravelPhilippines</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="travel.html">Travel</a></li>
      <li><a href="food.html">Food</a></li>
	  <li><a href="about.html">About</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

<br>
<br>
<center> <img src="e.jpg" width="1120" height="530"> </center>
</br>
</br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<h3> <center> Let your vacation be great with us here in the Philippines with our beautiful tourist destination. </h3> </center>
<br> <p> Philippines has more than 7,641 islands that you can really enjoy. In this site you can explore how great and beautiful Philippines is. You can also eat and taste Filipino delicacies in a very low price. Meet other nice people who you can have fun with. Because Filipinos are hospitable and cheerful where you can always smile while travelling around the country. </p> </br>



<style>
h3 {
	color: black;
	font-family: Papyrus;
	text-align: center;
	font-size: 60px;
}
	
p {
	color:  #4dff88;
	font-family: Lucida Sans Typewriter Regular;
	text-align: center;
	font-size: 25px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 25px;
    text-decoration: none;
}

li a:hover {
    background-color: #e6ccff;
}
</style>

<br> </br>
 <center>  <h5> For more information contact us on: </h5> </center> 
<br> <center> <a href=https://www.facebook.com/theaaaluuu><img src="fb.jpg" width="25" height="20"> </h5> <a href=https://twitter.com/theaaaluuu?lang=en><img src="twt.jpg" width="25" height="20"> <a href=https://www.instagram.com/theayeon/?hl=en><img src="inst.jpg" width="25" height="20"></center> </br>

</body>
</html>

